*{
    margin: 5px auto;
}
#master{
    background:magenta;
    width: 660px;
    height: 500px;
    border: black solid 2px;
    border-radius: 20px;
}

    header{
        width: 560px;
        height: 40px;
        color: blue;
        text-align: center;
        /*background: black;*/
    }

    #left_side{
        display: inline-block;
        width: 190px;
        height: 180px;
        background: khaki;
        margin: 20px;
        padding: 20px;
        vertical-align: top;
        border: black solid 1px;
        border-radius: 20px;
    }

    #right_side{
        display: inline-block;
        width: 300px;
        height: 300px;
        background: teal;
        margin: 20px;
        padding: 20px;
        border: black solid 1px;
        border-radius: 50px;
    }

    .btn_randoPokeDORK{
        text-align: center;
        width: 250px;
        height: 50px;
        border-radius: 30px;
        display: inherit;
        background: linear-gradient(yellow, lime);
    }

    h4, p{
        display: inline-block;
        text-align: left;
    }
    /*If a new Pokedork appears, I want to initially cap its name!*/
    p{
        text-transform: capitalize;
    }