<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carlos performs the Git Blocks assignemnt!</title>
        <link rel="stylesheet" href="Carlos_GitBlocksCSS_0424.css">
        
    </head>
    <body>
        <div id="master">
            <div class="header">
                <img src="github-icon.png" alt="git.png">
                <h1>Git Basics</h1>
                <ul>
                    <li><a href="">What is git?</a></li>
                    <li><a href="">What is Github?</a></li>
                    <li><a href="">How do you use git and Github?</a></li>
                    <li><a href="">More resources</a></li>
                </ul>
            </div>
            <!--Main Body-->
            <div class="main_body">
                <!--Top left box-->
                <div class="left_box">
                    <h2>What is Git?</h2>
                    <p>Git is a version control system; you can think of it as a series of 
                        snapshots (commits) of your code base. With the creation of each 
                        snapshot you buld out a whole application, seeing the growth of a 
                        full app. During this time you can make branches to experiment and 
                        come back to a previous snapshots you took on merge those 
                        experiments into the your app.</p>
                    <h2> What is GitHub?</h2>
                    <p>GitHub is a code hosting platform for version control and 
                        collaboration. It lets you and others work together on projects from 
                        anywhere using those code snapshots that you took during development</p>
                </div>
                <!--Top-Right Boxes-->
                <div class="right_top_boxes">
                    <div class="small_top_boxes">
                        <h3>Git init</h3>
                        <p><span style="color:teal;">Git init</span> is the act of 
                        registering this current code base.</p>
                    </div>
                    <div class="small_top_boxes" id="top_mid_box">
                        <h3>Git add</h3>
                        <p><span style="color:teal;">Git add</span> is how we stage the integration 
                        of our current code bsae into our current list of snapshots</p>
                    </div>
                    <div class="small_top_boxes">
                        <h3>Git status</h3>
                        <p><span style="color:teal;">Git status</span> allows us to see the 
                        changes we are going to make</p>
                    </div>
                    <!--</div>-->
                    <!--Center most boxes-->
                    
                    <div class="center_boxes">
                        <div class="git_commit">
                            <h3>Git commit</h3>
                            <p><span style="color:teal;">Git commit</span>; finally we can commit those 
                            changes we added to our last snapshot giving us a new snapshot of our code 
                            with whateever new changes were made</p>
                        </div>
                        <div class="git_remote_add">
                            <h3>Git remote add</h3>
                            <p><span style="color:teal;">Git remote add</span> is used to set up a 
                            online repository where we can place all of our current code. This is where 
                            the outside world can see our code base.</p>
                        </div>
                    </div>
                    <!--Center bottom boxes.-->
                    <div class="right_bottom_boxes">
                        <h3>Git push</h3>
                        <p><span style="color:teal;">Git push</span> is how we get our code to Github, 
                        an excellent place to store all of our repositories. Other developers might look 
                        at our existing projects to see how we approached problems, pull down our code 
                        and add new features or even update our code base with features they wanted to add</p>
                    </div>
                    
                </div>
            </div>
            <div class="footer">
                <p><span style="color: black;">You can learn more about Git and Github here; <a href="">Github Guides</a></span></p>
            </div>
        
        </div>
    </body>
</html>