<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Carlos_PythonCSS_0419.css">
        <title>Carlos tries to remake a Python html page!</title>
    </head>
    <body>
        <div id="master">
            <div class="top_page_header">
                <img src="python.png" alt="python.png">
                <div class="top_page_rightside">
                    <p>Text Size: <a href="">Normal</a> | <a href="">Large</a></p>
                    <div class="top_page_button_holder">
                        <input type="text" id="top_page_search" value="Search">
                        <button type="button" id="go_button">GO</button> 
                    </div>
                </div>
            </div>

            <div class="about_downloads_documentation">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <div class="top_mid_content">
                <div class="top_mid_left">
                    <ul>
                        <li><span style="color: yellow">» </span><a href="">Docs</a></li>
                        <li><span style="color: yellow">» </span><a href="">Audio/Visual Talks</a></li>
                        <li><span style="color: yellow">» </span><a href="">Beginner's Guide</a></li>
                        <li><span style="color: yellow">» </span><a href="">Developer's Guide</a></li>
                        <li><span style="color: yellow">» </span><a href="">PEP Index</a></li>
                        <li><span style="color: yellow">» </span><a href="">Python Books</a></li>
                        <li><span style="color: yellow">» </span><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div class="top_mid_right">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known application, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <h3>Beautiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better than complex;</h3>
                    <h3>Complex is better than complicated;</h3>
                    <h3>Readability counts;</h3>
                    <h3 id="masterh3">The Zen of Python</h3>
                </div>
            </div>  
            <div class="center_middle">
                
                <div class="center_left_middle">
                    <div class="divider1"></div>
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <!--<style>-->
                            <!--li span { position: relative; left: -10px; }-->
                        <!--</style>-->
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code sample and snippets for <br>Beginners</li>
                    </ul>
                </div>
                <div class=center_right_middle>
                    <div class="divider">
                    <h3>Applications</h3></div>
                    <p>The <span style="color: #AFCFEA; font-size: 12px;">Python Pckage Index (PyPi)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-<br>contribute modules allow for endless possibilites.</p>
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>
            </div>
            <div id="bottom_bottom_stuff">
                <p>Help and General Contact</p>
                <p>Diversity Initiatives</p>
                <p>Submit Website Bugs</p>
                <h6>Copyright ©2001-2016.</h6>
            </div>
                 

        </div>
    </body>
</html>