<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="Carlos_PlottingYourBlocks_0418.css">
   </head>
   <body>
       <div id="wrapper">
        <div class="header"></div>
            <div class="navigation"></div>
            <ul class="main_content">
                <li class="subcontents"></li>
                <li class="subcontents"></li>
                <li class="subcontents"></li>
                <li class="advertisement"></li>
            </ul>
        </div><!-- end of wrapper -->
   </body>
</html>
