<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carlos attempts the jQuery Assignment: Users</title>
        <link rel="stylesheet" href="Carlos_UsersAssignmentCSS_0427.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="Carlos_UsersAssignmentJS_0427.js"></script>
    </head>
    <body>
        <div id="master">
            <div id="header">
                <ul class="list_header">
                    <li><h3>First Name</h3></li>
                    
                    <li><h3>Last Name</h3></li>
                    

                    <li><h3>Email Address</h3></li>
                    
                    <li><h3>Contact #</h3></li>
                    
                </ul>
            </div>
            <div id="dynamic_content_data">
                <ul class="first_name_output">
                    <li>Carlos</li>
                </ul>
                
                <ul class="last_name_data_output">
                    <li>G</li>
                </ul>

                <ul class="email_data_output">
                    <li>carlosg@students.edu</li>
                </ul>
                    
                <ul class="contact_number_output">
                    <li>(206)999-9999</li>
                </ul>

            </div>
                
            <div id="main_body">
                <h1 class="leh1">Add Users</h1>
                <form id="user_input_form">
                    <label for="first_name_input">First Name:</label>
                    <input type="text" name="first_name_input" value="First Name">
                    <label for="last_name_input">Last Name:</label>
                    <input type="text" name="last_name_input" value="Last Name">
                    <label for="email_input">email, yo:</label>
                    <input type="text" name="email_input" value="Email Address">
                    <label for="phone_input">Contact No.: </label>
                    <input type="text" name="phone_input" value="Phone #">
                    <input type="submit" value="Add User">
                </form>
            </div>
            


        </div>
    </body>
</html>