<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Carlos_HTMLCSS_YellowBeltExamCSS_0421.css">
        <title>Carlos attempts the HTML CSS Yellow Belt Exam!</title>
        <meta name="description" content="The HTML and CSS Yellow Belt exam will test our ability to recreate a simple website using HTML and CSS only. A picture will be given to us students to recreate.">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="Carlos Gutz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Master Wrapper! It hosts everything.-->
        <div id="master">
            <!--Header of the website.-->
            <div class="top_title_header">
                <img src="./modernize_images/logo.png" alt="modernize.png">
                <h3>Call Us : (66)8 234 678</h3>
            </div>
            <!--This contains a drop down search menu.-->
            <div class="top_navigator">
                <div class="left_navigation">
                    <h2>Home</h2>
                </div>

                <div class="blog_navigation">
                    <h2>Blog >></h2>
                </div>

                <div class="portfolio_navigation">
                    <h2>Portfolio >></h2>
                </div>

                <div class="shortcodes_navigations">
                    <h2>Shortcodes >></h2>
                </div>
                    
                <div class="features_navigation">
                    <h2>Features >></h2>
                </div>

                <div class="contact_navigations">
                    <h2>Contact</h2>
                </div>

                <div class="header_right_border_box">
                </div>
                
            </div>
            <!--Contains GIANT sleeping person.-->
            <div class="center_giant_picures">
                <img src="./modernize_images/main_pic.png" alt="giant_pics.png">

            </div>
            <!--Four columns of text and images.-->
            <div class="column_below_giant_pictures">
                <div class="column_left_most">
                    <img src="./modernize_images/content_icon1.png" alt="cloud.png">
                
                    <h2>Ridiculous Ornate</h2>
                    <p>Aenean eu leo qua. Pellen
                        tesque ornare sem lacinia qua
                        venenatis vestibulum.
                    </p>
                </div>
                
                <div class="column_left_center">
                    <img src="./modernize_images/content_icon2.png" alt="clock.png">

                    <h2>Ipsum Purus</h2>
                    <p>Integer posuere erat a ante
                        ven enatis dapibus posuere
                        velit allquet aenean.
                    </p>
                </div>

                <div class="column_right_center">
                    <img src="./modernize_images/content_icon3.png" alt="pindrop.png">

                    <h2>Tellus Quam</h2>
                    <p>Aenean eu leo quam. Pelln
                        tesque ornare sem lacinia
                        quam venenatis.
                    </p>
                </div>
                
                <div class="column_right_most">
                    <img src="./modernize_images/content_icon4.png" alt="sync.png">

                    <h2>Sem Egtas</h2>
                    <p>Aenean eu leo quam. Pelln
                        tesque ornare sem lacinia
                        quam venenatis.
                    </p>
                </div>
            </div>
            <!--Buy Now button and additional text. There is a funky background...-->
            <div class="middle_bottom_info">
                <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed 
                    consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                <button type="button" id="buy_now">Buy Now</button> 
               
            </div>
            <!--Footer of the website. It contains four columns. Each column has an image and text. Left and right have headers as well.-->
            <div class="bottom_portfolio_footer">
                <div class="bottom_header_left">
                    <h3>Portfolio</h3>
                    <img src="./modernize_images/portfolio1.png" alt="portfolio1.png">
                    <h4>Built-in Shortcode</h4>
                    <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consecteur purus sit 
                        amet fermentum. Vestibulum id ligula porta felis euismo</p>
                </div>
                
                <div class="bottom_portfolio_center_left">
                    <img src="./modernize_images/portfolio2.png" alt="portfolio2.png">
                    <h4>New Page Builder</h4>
                    <p>Our page builder is the most flexible tool to create page. We provide much much options for 
                        each items, moreover, you can easily manage items via dr</p>
                </div>

                <div class="bottom_portfolio_center_right">
                    <img src="./modernize_images/portfolio3.png" alt="portfolio3.png">
                    <h4>Access Elements Color</h4>
                    <p>You can access elements color easily via admin panel. Now creating unique website is 
                        not a big deal anymore! Morbi leo risus, porta ac</p>
                </div>

                <div class="bottom_portfolio_right">
                    <h5>View All Projects--></h5>
                    <img src="./modernize_images/portfolio4.png" alt="portfolio4.png">
                    <h4>3 Custom Post Types</h4>
                    <p>We provide 3 custom post types for most flexibility of usage. We have portfolio 
                        post type which also has its own single page style. Testimonial, you c</p>
                    
                </div>
                </div>
            <!--Do not forget about the bottom header!-->
            <h6>Back To Top</h6>
        </div>
    </body>
</html>