<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Carlos_InternetCSS_0419.css">
        <title>Carlos understakes the Internet assignment!!!</title>
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="Carlos Gutz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="master">
            <div class="top_headers"><img src="./Internet_images/globe.png" alt="border_globe.png">
                <h1>The Inter<span style="color: #0561A0;">net</span></h1>
                <h2>The World Wide Web</h2>
            </div>
            <div id="graybackground">
            
                <div id="left_advertisements">
                    <h5>So, what's an <span style="color: #EE0606;">Internet?</span></h5>
                    <h6>An <span style="color: #3F83B3;">Inter</span>connected <span style="color: #3F83B3;">Net</span>ork of computers all around the world!</h6>
                    <button type="button" id="WATCH_A_VIDEO">WATCH A VIDEO</button>
                    <button type="button" id="MORE_RESOURCES">MORE RESOURCES</button>
                    <div class="center_left_dividing_bar">
                        <img src="./Internet_images/ad_background.png" alt="matrix_background.png">
                        <p>Reinvent your career in just 14 weeks</p>
                        <img id="advertising_ninja" src="./Internet_images/ninja.png" alt="advertising_ninja.png">
                        <button type="button">Learn more <span style="font-size: 5px;">>></span></button> 
                    </div>
                </div>
                
                <div id="bulk_body">
                    <div class="body_top">
                        <img src="./Internet_images/home.png" alt="calling_image.png">
                        <h6>DNS</h6>
                        
                        <div class="body_top_right">
                            <img id="phone" src="./Internet_images/phone.png" alt="ring_ring.png">
                            <p>Mon - Fri 9a.m. - 5p.m. (EST)</p>
                            <h4>855.967.3787</h4>
                            <p>International +1.617.963.0555</p>
                        </div>
                    </div>
                    <div class="top_bottom_border">
                    </div>
                    <div class="bulk_main_content">
                        <h4>Clients and Servers</h4>
                        <p>Computers connected to the <span style="color: #10A1B6;">Web</span> are called <span style="font-weight: bold;">clients</span> and <span style="font-weight: bold;">servers</span>.
                        <ul>
                            <li><span style="color: #10A1B6;">Clients</span> are typical Web user's Internet-connected devices 
                            (for example, your computer connected to your Wi-Fi, or your phone connected 
                            to your mobile network0 and <span style="color: #10A1B6;">Web-accessing software</span> 
                            available on those devices (usually a web browser like Firefox or Chrome).</li>
                            <li><span style="color: #10A1B6;">Servers</span> are computers that store <span style="color: #10A1B6;">webpages</span>
                            , <span style="color: #10A1B6;">sites</span>, or <span style="color: #10A1B6;">apps</span>
                            . When a client device wants to access a webpage, a copy of the webpage is downloaded from the 
                            server onto the client machine to be displayed in the user's web browser.</li>
                        </ul>
                        <img id="server_client" src="./Internet_images/client_server.jpg" alt="server_client.png">
                        <br>
                        <h4>So What Actually Happens?</h4>
                            <ol>
                                <li>The browser goes to the <span style="color: #10A1B6;">DNS server</span> and finds the real address of the 
                                <span style="color: #10A1B6;">server</span> that the website 
                                lives on.</li>
                                <li>The browser sends an <span style="color: #10A1B6;">HTTP request</span> message to the server asking it to send a 
                                    copy of the website to the client.</li>
                                <li>If the server approves the client's request, the server sends the client 
                                    <span style="color: #10A1B6;">"200 OK"</span> message, which means "Permission granted! Here you go!", 
                                    and then starts sending the website's files to the browser as a series of small chunks.</li>
                                <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                            </ol>
                        <div class="body_bottom_most">
                            <img src="./Internet_images/html.png" alt="html_css_js.png">
                            <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                            <p>While the server can process information in many different languages, the files that<br> they serve to the client are 
                                <span style="">always</span> going to be some combination of HTML, CSS,<br> and Javascript!</p>
                            
                            <p>Learn more about the Big 3 <span style="color: #10A1B6;">here!</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>