*{
    /*background: #E9E9E9;*/
    margin: 0px auto;
    font-family: sans-serif;
}
    #master{
        width: 865px;
    }
    .top_headers{
        background: white;
    }
    .top_headers img{
        height: 100px;
        width: 100px;
        display: inline-block;
        margin-bottom: -25px;
    }
    h1{
        font-weight: 400;
        font-size: 50px;
        color: #474747;
        display: inline-block;
    }
    h2{
        font-weight: 300;
        font-size: 32px;
        color: white;
        background: linear-gradient(#1266A2, #3E7CAC, #1266A2);
        padding: 10px 0px 10px 20px;
    }
    #graybackground{
    background: linear-gradient(#E3E3E3, white);
        }
    #left_advertisements{
        height:500px;
        width: 150px;
        display: inline-block;
        margin-left: 5px;
    }
    #WATCH_A_VIDEO{
        text-align: center;
        height: 30px;
        width: 150px;
        margin-top: 15px;
        font-weight: 200;
        border-radius: 5px;
        background: linear-gradient(#498CBE,#1066A2);
        color: #F2F7FA;
        font-size: 14px;
        box-shadow: 2px 2px 5px #282828;
        border:0;
    }
    #MORE_RESOURCES{
        text-align: center;
        height: 30px;
        width: 150px;
        font-weight: 200;
        margin: 5px 0px 15px 0px;
        border-radius: 5px;
        background: linear-gradient(#F4AA45, #FF6C00);
        color: #F2F7FA;
        font-size:14px;
        box-shadow: 2px 2px 5px #282828;
        border: 0px;
    }
    #left_advertisements h5{
        padding-top: 20px;
    }
    #left_advertisements h6{
        padding-top: 5px;
    }
    .center_left_dividing_bar{
        width: 100%;
        height: 1px;
        background: darkgray;
        margin: 3px 0px 0px 0px;
        text-align: center;
        color: #ECEDEF;
        font-size: 17px;
        font-weight: 200;
    }
  
    .center_left_dividing_bar img{
        position: relative;
        margin-top: 20px;
        width: 100%;
        box-shadow: 2px 2px 2px darkgray;
    }
    .center_left_dividing_bar p{
        position: relative;
        top: -210px;
    }
    #advertising_ninja{
        position: relative;
        width: 50%;
        top: -228px;
        box-shadow: none;
    }
    .center_left_dividing_bar button{
        position: relative;
        font-size: 13px;
        font-weight: 200;
        color: white;
        top: -230px;
        width: 130px;
        height: 22px;
        border-radius: 5px;
        background: linear-gradient(#00C3E3, #00CCE2, #00C3E3);
        border: 0px;
    }
    #bulk_body{
        width: 650px;
        /*background:purple;*/
        display: inline-block;
        vertical-align: top;
        margin: 0px 0px 0px 40px;
    }
        .body_top{
            width: 650px;
        }
        .body_top img{
            width: 18px;
            height: 18px;
            margin-top: 10px;
            display: inline-block;
        }
        .body_top h6{
            display: inline-block;
            font-size: 17px;
            font-weight: 400;
            color: #367EAF;
            }
        
        .body_top_right{
            width: 200px;
            /*background: red;*/
            float: right;
        }

        #phone{
            height: 35px;
            width: 35px;
            float: left;
            margin: 5px 15px 10px 27px;
        }
        .body_top_right p{
            font-size: 9px;
            text-align: center;
        }
        .body_top_right h4{
            font-size: 20px;
            color: #30CBE4;
            text-align: center;
            padding: 0px 0px;
        }
        .top_bottom_border{
            width: 650px;
            height: 1px;
            background: darkgray;
            margin-top: 18px;
        }
        .bulk_main_content{
            width: 660px;
        }
        #server_client{
            height: 100px;
            width: 40%;
            display: block;
            margin: auto;
            background: inherit;
        }
        .bulk_main_content h4{
            margin: 5px 0px;
            color: #2772A9;
        }
        .bulk_main_content p{
            font-size: 13px;
            margin: 0px 0px 5px 0px;
        }
        .bulk_main_content li{
            margin: 5px 0px;
            font-size: 13px;
        }
        .body_bottom_most{
            width: 630px;
            border-style: solid;
            border-width: 5px;
            border-color: #007EE4;
            padding: 10px;
            margin-top: 10px;
            height: 120px;
            text-align: top;
            border-bottom: none;
            box-shadow: 2px 2px 5px gray;
        }
        .body_bottom_most img{
            width: 110px;
            height: 100px;
            margin-right: 10px;
            vertical-align: top;
        }
        .body_bottom_most h3{
            display: inline-block;
            font-size: 18px;
            color:#2A75AC;
           
        }
        .body_bottom_most p{
            margin-top: 4px;
            position: relative;
            left: 125px;
            top: -80px;
        }