<!DOCTYPE html>
<!--Carlos ia making a Portfolion website! This is the Coding Dojo Assignemnt fromt CSS & CSS, Portfolio.-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carlos Makes Porfolio!</title>
        <link rel="stylesheet" href="Carlos_Portfolio_0418.css">
    </head>
    <body>
        <!--Lets create a master pane where all of our content will reside.-->
        <div id="master">
            <!--Lets add a top header/border-->
            <div id="top_border">
                <!--I want to GROUP together some text for the title since it will hose two coloumns of text.-->
                <div class="title_text">
                    <h1>Jayne Doe</h1>
                    <h2>Masters of shadows and the Internet!</h2> 
                </div>               
            </div>
            <!--Lets group the middle section. This contains an image and an about description.-->
            <div id="top_mid">
                <!--This image is the top left image, displays the persons profile.-->
                <div class="top_image_about">
                    <div class="top_image">
                        <img src="./Portfolio_images/photo_of_me.jpg" alt="Photo Of Me">
                        <!--This section is the ABOUT section and will describe the person in the picture.-->
                        <div class="about">
                            <div class="about_text2">
                                <h2>About...</h2>
                                <div class="text_box1">
                                    <p>Hello! I'm an extremly driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                                    
                                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                                    
                                    <p><a href="">Continue reading...</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <!--There are now 3 columns that I want to group together. These columns has images/headers and text-->   
                <div id="bottom_images_group">
                    <!--This is the LEFT section of the first the three columns.-->
                    <div class="bottom_box_left">
                        <div class="bottom_box_left_secondary">
                        <h3>La Mode</h3>
                            <img src="./Portfolio_images/lamode.png" alt="La mode image">
                            <p>La Mode is an Ecommerce website for designed to market various clothing paroducts. users are able to view the available garmets, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                        </div>
                        
                        <div class="bottom_box_left_bottom">
                            <h4>Technologies:</h4>
                            <ul class="bottom_box_icon_graphics">
                                <li><img src="./Portfolio_images/php.png" alt="php image"></li>
                                <li><img src="./Portfolio_images/codeigniter.png" alt="php image"></li>
                                <li><img src="./Portfolio_images/jQuery.png" alt="php image"></li>
                                <li><img src="./Portfolio_images/ajax.png" alt="php image"></li>
                                <li><img src="./Portfolio_images/mysql.png" alt="php image"></li>
                            
                                <li><img src="./Portfolio_images/LAMP.png" alt="php image"></li>
                                <li><img src="./Portfolio_images/CSS.png" alt="php image"></li>
                                <li><img src="./Portfolio_images/bootstrap.png" alt="php image"></li>
                                
                            </ul>
                            <label class="button_class_left">
                                <button type="button" name="bottom_box_left_button">La Mode</button>
                            </label>
                        </div>
                    </div>
                    <!--This is the CENTER column of the three columns.-->
                    <div class="bottom_box_center">
                        <div class="bottom_box_center_secondary">
                            <h3>Family Contacts</h3>
                            <img src="./Portfolio_images/familycontacts.png" alt="Family contacts image">
                            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                        </div>
                        
                        <div class="bottom_box_left_bottom">
                            <h4>Technologies:</h4>
                            <ul class="bottom_box_icon_graphics">
                                <li><img src="./Portfolio_images/JavaScript.png" alt="php image"></li>
                                <li><img src="./Portfolio_images/mongodb.png" alt="php image"></li>
                                <li><img src="./Portfolio_images/expressjs.png" alt="php image"></li>
                                <li><img src="./Portfolio_images/angular.png" alt="php image"></li>
                                <li><img src="./Portfolio_images/nodejs.png" alt="php image"></li>

                                <li><img src="./Portfolio_images/HTML.png" alt="php image"></li>
                                <li><img src="./Portfolio_images/CSS.png" alt="php image"></li>
                                <li><img src="./Portfolio_images/socket.png" alt="php image"></li>
                                
                            </ul>
                            <label class="button_class_center">
                                <button type="button" name="button_class_center">Family Contacts</button>
                            </label>
                        </div>
                    </div>
                    <!--This is the RIGHT column of the three columns.-->
                    <div class="bottom_box_right">
                        <div class="bottom_box_right_secondary">
                            <h3>fiveEleven</h3>
                            <img src="./Portfolio_images/fiveEleven.png" alt="fiveEleven image">
                            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                        </div>
                    <div class="bottom_box_left_bottom">
                        <h4>Technologies:</h4>
                        <ul class="bottom_box_icon_graphics">
                            <li><img src="./Portfolio_images/python.png" alt="php image"></li>
                            <li><img src="./Portfolio_images/django.png" alt="php image"></li>
                            <li><img src="./Portfolio_images/d3.png" alt="php image"></li>
                            <li><img src="./Portfolio_images/angular.png" alt="php image"></li>
                            <li><img src="./Portfolio_images/sqlite.png" alt="php image"></li>

                            <li><img src="./Portfolio_images/HTML.png" alt="php image"></li>
                            <li><img src="./Portfolio_images/CSS.png" alt="php image"></li>
                            <li><img src="./Portfolio_images/JavaScript.png" alt="php image"></li>
                            <li><img src="./Portfolio_images/materialize.png" alt="php image"></li>
                            
                        </ul>
                        <label  class="button_class_right">
                            <button type="button" name="button_class_right">fiveEleven</button>
                        </label>
                    </div>
                    </div>

                </div>
            </div>
            <!--Bottom Border!.-->
            <div id="bott_border">
                <div class="fotter_text">
                    <p id="unique">jdoe@gmail.com | 206-555-1212</p>
                    <br>
                    <p class="pclass"><img src="./Portfolio_images/github.png" alt="github Image"><a href=""> jaynev</a>
                    <img src="./Portfolio_images/linkedin.png" alt="linkdin Image"><a href=""> jayne-doe</a>
                    <img src="./Portfolio_images/twitter.png" alt="twitter Image"><a href=""> jdtweets</a>
                    <img src="./Portfolio_images/codepen.png" alt="twitter Image"><a href=""> jaynedev</a></p> 
                </div>               
            </div>
                
        </div>
    </body>
</html>