<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carlos tries to make his own weather app!</title>
        <link rel="stylesheet" href="Carlos_WeatherForcastAppCSS_0430.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="Carlos_WeatherForcastAppJS_0430.js"></script>


    </head>
    <body>
        <div id="master">
            <header>
                <h1>Hello stranger!</h1>
                <h3>Please tell me a city you wish to know the weather for!</h3>
            </header>
                <div class="search_bar">
                <input class="search_bar_input" size="15">
                <button class="search_bar_button">Get My Weather!</button>
            </div>

        </div>
    </body>
</html>