<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carlos tries to make his own weather app!</title>
        <link rel="stylesheet" href="Carlos_GameOfThronesCSS_0501.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="Carlos_GameOfThronesJS_0501.js"></script>


    </head>
    <body>
        <div id="master">
            <div id="baratheon">
                <button type="button" class="btn-baratheon"><img src="./gameofthrones/baratheon.png" alt="baratheon.png"></button>
            </div>
            
            <div id="lannister">
                <button type="button" class="btn-lannister"><img src="./gameofthrones/lannister.jpg" alt="lannister.jpg"></button>
            </div>

            <div id="stark">
                <button type="button" class="btn-stark"><img src="./gameofthrones/stark.jpg" alt="stark.jpg"></button>
            </div>

            <div id="targaryen">
                <button type="button" class="btn-targaryen"><img src="./gameofthrones/targaryen.jpg" alt="targaryen.jpg"></button>
            </div>

            <div id="house_deetz">
                <h2>House Details</h2>
                <div class="house_deetz_deetz">
                    <h3>Name: </h3><p class="houseName">Hello</p><br>
                    <h3>Words: </h3><p class="houseWords">Hello</p><br>
                    <h3>Titles:</h3>
                    <div class="title_names_div">
                        
                        <p class="houseTitles"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>