<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carlos attempts the PokeDORK assignment!</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="Carlos_PokemonAssignmentJS_0429.js"></script>
        <link rel="stylesheet" href="Carlos_PokemonAssignmentCSS_0429.css">        

    </head>
    <body>
        <div id="master">
            <header>
                <h1>PokeDORKs</h1>
            </header>
            <!--General information about the pokedork crap.-->
            <div id="left_side">
                <h2>PokeDork Name</h2>
                <p class="pokeDorkName"></p>
                <br>
                <h3>Height</h3>
                <p class="height"></p>
                <h3>Weight</h3>
                <p class="weight"></p>
                <br>
                <h4>PokeDork Type</h4><p>(primary)</p>
                <p class="typePrimary"></p>
                <br>
                <h4>Pokedork Type </h4><p>(secondary)</p>
                <p class="typeSecondary"></p>
            </div>

            <!--right side will display the pokedork image.-->
            <div id="right_side">
                <img id="img_pokeDORK" src="butts.jpg" alt="randomPokemon.png" style="width: 250px; height:250px; margin: 25px;">
            </div>
            <button type="submit" class="btn_randoPokeDORK"><h3>Rando PokeDORK</h3></button>
        </div>
        
        <div id="manual_mode">
            <header style="border: solid black 1px; border-radius: 20px; background:linear-gradient(powderblue, cornflowerblue);">
                <h1>Manual PokeDORKs</h1>
            </header>
        
        </div>
    </body>
</html>