<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carlos Tries To Make Shapes!</title>
        <link rel="stylesheet" href="Carlos_ShapesCSS_0420.css">
        <meta name="description" content="Watch carlos try and make 4 unique shapes! Well, one is unique.">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="Carlos Gutz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="master">
            <div class="square">
            </div>
            <div class="circle">
            </div>
            <div class="triangle">
            </div>
            <div class="pacman">
            </div>
        </div>
    </body>
</html>