<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Carlos_DisplayingBlocksCSS_0421.css">
        <title>Carlos attempts Displaying Blocks assignment!</title>
        <meta name="description" content="Will the blocks display properly? Find out!">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="Carlos Gutz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="master">
            <div class="top_section">
            <img src="./displayingBlocks_images/github.jpg" alt="githubkitty.png">
            <h1>Display our blocks!</h1>
            <img src="./displayingBlocks_images/catandninja.png" alt="kittyhuman.png">
            </div>
            <div class="center_content">
                <div class="images_bluebackground">
                    <ul>
                        <li><img src="./displayingBlocks_images/dojocat.jpg" alt="dojocat.png"></li>
                        <li><img src="./displayingBlocks_images/coder2.jpg" alt="coder2.jpg"></li>
                        <li><img src="./displayingBlocks_images/cherry.jpg" alt="cherry.jpg"></li>
                        <li><img src="./displayingBlocks_images/aidorucat.png" alt="aidorucat.png"></li>
                    </ul>
                </div>
                
                <div class="images_redbackground">
                    <ul>
                        <li><img src="./displayingBlocks_images/heisencat.png" alt="heisencat.png"></li>
                        <li><img src="./displayingBlocks_images/riddlocat.png" alt="riddlocat.png"></li>
                        <li><img src="./displayingBlocks_images/oktobercat.png" alt="oktobercat.png"></li>
                        <li><img src="./displayingBlocks_images/domo-cat.png" alt="domo-cat.png"></li>
                    </ul>
                </div>

                <div class="images_bluebackground">
                    <ul>
                        <li><img src="./displayingBlocks_images/linkcat.png" alt="linkcat.png"></li>
                        <li><img src="./displayingBlocks_images/chellocat.jpg" alt="chellocat.jpg"></li>
                        <li><img src="./displayingBlocks_images/mario.png" alt="mario.png"></li>
                        <li><img src="./displayingBlocks_images/kantana.jpg" alt="kantana.jpg"></li>
                    </ul>
                </div>

                <div class="images_redbackground">
                    <ul>
                        <li><img src="./displayingBlocks_images/ironcat.png" alt="ironcat.png"></li>
                        <li><img src="./displayingBlocks_images/stormtroopocat.png" alt="stormtroopocat.png"></li>
                        <li><img src="./displayingBlocks_images/cooler.png" alt="cooler.png"></li>
                        <li><img src="./displayingBlocks_images/daftpunk.gif" alt="daftpunk.gif"></li>
                    </ul>
                </div>

                <div class="images_bluebackground">
                    <ul>
                        <li><img src="./displayingBlocks_images/defunktocat.png" alt="defunktocat.png"></li>
                        <li><img src="./displayingBlocks_images/visionary.jpg" alt="visionary.jpg"></li>
                        <li><img src="./displayingBlocks_images/jean-luc-picat.jpg" alt="jean-luc-picat.jpg"></li>
                        <li><img src="./displayingBlocks_images/codercat.jpg" alt="codercat.jpg"></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </body>
</html>