<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>A good webpage</title>
		<meta id="description" name="Tommy" content="A cool looking site">
		<link rel="stylesheet" type="text/css" href="yellow-belt-test2.css">
	</head>
	<body>
		<div id="background">
			<div id="header">
				<h1>JAMES <font color="#1a97e6">CONSULTING</font></h1>
				<ul>
					<li><font color="#32678e">Home</font></li>
					<li>About</li>
					<li>Services</li>
					<li>Projects</li>
					<li>Clients</li>
				</ul>
			</div>
			<div id="foreground">
				<img src="main_img.png" alt="main_img.png">

				<div id="services-row">
					<div class="column1">
						<img class="column1-images" src="icon.png" alt="icon.png">
						<h3 class="column1-title">SERVICES</h3>
						<p class="column1-wording"> You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. we look forward to transforming your business ...</p>
						<button>More info</button>
					</div>
					<div class="column1">
						<img class="column1-images" src="icon.png" alt="icon.png">
						<h3 class="column1-title">PROJECTS</h3>
						<p class="column1-wording"> We worked with Pinkktrip, a local fashion retailer, in 2010. They had a dream to take their businesss to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned..</p>
						<button class="column1-button">More info</button>
					</div>
					<div class="column1">
						<img class="column1-images" src="icon.png" alt="icon.png">
						<h3 class="column1-title">CLIENTS</h3>
						<p class="column1-wording"> We have worked with a variety of businesses varying from non-proftit to corporate to retail. ALthough our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</p>
						<button class="column1-button">More info</button>
					</div>
				</div>
				<div id="footer">
					<div id="left-footer">
						<h4>THE WORLD CAN BE YOURS!</h4>
						<img src="building.png" alt="building.png">
					</div>
					<div id="middle-footer">
						<p class="middle-footer-wording">Our goal at James COnsulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
						<p class="middle-footer-wording"> Our consulting desgin solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
						<p class="middle-footer-wording">Check out our custom solutions and services</p>
						<p><font color="blue">Learn more</font></p>	
					</div>
					<div id="right-footer">
						<h4>TESTIMONIAL</h4>
						<p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services</p>
						<h6>Samantha Jones, Project Manager</h6>
					</div>
					<div id="bottom-footer">
						<ul>
							<li>Home</li>
							<li>About</li>
							<li>Services</li>
							<li>Projects</li>
							<li>Clients</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>