<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Carlos_PeriodicTableCSS_0424.css">
        <title>Carlos attempts the Periodic Table assignment!</title>
        <meta name="description" content="Can we remake the periodic table of elements?">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="Carlos Gutz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="master">
        <div class="header">
            <ul>
                <li>Group Period</li>
                <li>1</li>
                <li>2</li>
                <li id="secret_agent">3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
            </ul>
        </div>
        <div class="left_header">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
        <div class="blue_elements">
            <ul>
                <li>1<br><h2>H</h2><p>1.008<p></li>
                <li>3<br><h2>Li</h2><p>6.94<p></li>
                <li>11<br><h2>Na</h2><p>22.990<p></li>
                <li>19<br><h2>K</h2><p>39.098<p></li>
                <li>37<br><h2>Rb</h2><p>85.468<p></li>
                <li>55<br><h2>Cs</h2><p>132.91<p></li>
                <li>87<br><h2>Fr</h2><p>[223.02]<p></li>
            </ul>
            <ul class="second_blue">
                <li id="ignore_me"></li>
                <li>4<br><h2>Be</h2><p>9.0122<p></li>
                <li>12<br><h2>Mg</h2><p>24.305<p></li>
                <li>20<br><h2>Ca</h2><p>40.078<p></li>
                <li>38<br><h2>Sr</h2><p>87.62<p></li>
                <li>56<br><h2>Ba</h2><p>137.33<p></li>
                <li>88<br><h2>Ra</h2><p>[226.03]<p></li>
            </ul>
        </div>
        <div class="salmon_elements">
            <ul>
                <!--Rows with elements 21 - 30 -->
                <li>21<br><h2>Sc</h2><p>44.956<p></li>
                <li>22<br><h2>Ti</h2><p>47.867<p></li>
                <li>23<br><h2>V</h2><p>50.942<p></li>
                <li>24<br><h2>Cr</h2><p>51.996<p></li>
                <li>25<br><h2>Mn</h2><p>54.938<p></li>
                <li>26<br><h2>Fe</h2><p>55.845<p></li>
                <li>27<br><h2>Co</h2><p>58.933<p></li>
                <li>28<br><h2>Ni</h2><p>58.693<p></li>
                <li>29<br><h2>Cu</h2><p>63.546<p></li>
                <li>30<br><h2>Zn</h2><p>65.38<p></li>
                <!--Rows with elements 39 - 48 -->
                <li>39<br><h2>Y</h2><p>88.906<p></li>
                <li>40<br><h2>Zr</h2><p>91.224<p></li>
                <li>41<br><h2>Nb</h2><p>92.906<p></li>
                <li>42<br><h2>Mo</h2><p>95.96<p></li>
                <li>43<br><h2>Tc</h2><p>[97.91]<p></li>
                <li>44<br><h2>Ru</h2><p>101.07<p></li>
                <li>45<br><h2>Rh</h2><p>102.91<p></li>
                <li>46<br><h2>Pd</h2><p>106.42<p></li>
                <li>47<br><h2>Ag</h2><p>107.87<p></li>
                <li>38<br><h2>Zn</h2><p>112.41<p></li>
                <!--Rows with elements 71 - 80 -->
                <li>71<br><h2>Lu</h2><p>174.97<p></li>
                <li>72<br><h2>Hf</h2><p>178.49<p></li>
                <li>73<br><h2>Ta</h2><p>180.95<p></li>
                <li>74<br><h2>W</h2><p>183.84<p></li>
                <li>75<br><h2>Re</h2><p>186.21<p></li>
                <li>76<br><h2>Os</h2><p>190.23<p></li>
                <li>77<br><h2>Ir</h2><p>192.22<p></li>
                <li>78<br><h2>Pt</h2><p>195.08<p></li>
                <li>79<br><h2>Au</h2><p>196.97<p></li>
                <li>80<br><h2>Hg</h2><p>200.59<p></li>
                <!--Rows with elements 103 - 112 -->
                <li>103<br><h2>Lr</h2><p>[262.11]<p></li>
                <li>104<br><h2>Rf</h2><p>[265.12]<p></li>
                <li>105<br><h2>Db</h2><p>[268.13]<p></li>
                <li>106<br><h2>Sg</h2><p>[271.13]<p></li>
                <li>107<br><h2>Bh</h2><p>[270]<p></li>
                <li>108<br><h2>Hs</h2><p>[277.15]<p></li>
                <li>109<br><h2>Mt</h2><p>[276.15]<p></li>
                <li>110<br><h2>Ds</h2><p>[281.16]<p></li>
                <li>111<br><h2>Rg</h2><p>[280.16]<p></li>
                <li>112<br><h2>Cn</h2><p>[285.12]<p></li>
            </ul>
        </div>
        <div class="yellow_elements">
            <ul>
                <!--Helium!-->
                <li id="yellow_remover1"></li>
                <li id="yellow_remover2"></li>
                <li id="yellow_remover3"></li>
                <li id="yellow_remover4"></li>
                <li id="yellow_remover5"></li>
                <li>2<br><h2>He</h2><p>4.0026<p></li>
                <!--Rows 5- 10-->
                <li>5<br><h2>B</h2><p>10.81<p></li>
                <li>6<br><h2>C</h2><p>12.011<p></li>
                <li>7<br><h2>N</h2><p>14.007<p></li>
                <li>8<br><h2>O</h2><p>15.999<p></li>
                <li>9<br><h2>F</h2><p>18.998<p></li>
                <li>10<br><h2>Ne</h2><p>20.180<p></li>
                <!--Rows 13 - 18-->
                <li>13<br><h2>Al</h2><p>26.982<p></li>
                <li>14<br><h2>Si</h2><p>28.085<p></li>
                <li>15<br><h2>P</h2><p>30.974<p></li>
                <li>16<br><h2>S</h2><p>32.06<p></li>
                <li>17<br><h2>Cl</h2><p>35.45<p></li>
                <li>18<br><h2>Ar</h2><p>39.948<p></li>
                <!--Rows 31 - 36-->
                <li>31<br><h2>Ga</h2><p>69.723<p></li>
                <li>32<br><h2>Ge</h2><p>72.63<p></li>
                <li>33<br><h2>As</h2><p>74.992<p></li>
                <li>34<br><h2>Se</h2><p>78.96<p></li>
                <li>35<br><h2>Br</h2><p>79.904<p></li>
                <li>36<br><h2>Kr</h2><p>83.798<p></li>
                <!--Rows 49 - 54-->
                <li>49<br><h2>In</h2><p>114.82<p></li>
                <li>50<br><h2>Sn</h2><p>118.71<p></li>
                <li>51<br><h2>Sb</h2><p>121.76<p></li>
                <li>52<br><h2>Te</h2><p>127.60<p></li>
                <li>53<br><h2>I</h2><p>126.90<p></li>
                <li>54<br><h2>Xe</h2><p>131.29<p></li>
                <!--Rows 81 - 86-->
                <li>81<br><h2>Tl</h2><p>204.38<p></li>
                <li>82<br><h2>Pb</h2><p>207.2<p></li>
                <li>83<br><h2>Bi</h2><p>208.98<p></li>
                <li>84<br><h2>Bo</h2><p>[208.98]<p></li>
                <li>85<br><h2>At</h2><p>[209.99]<p></li>
                <li>86<br><h2>Rn</h2><p>[222.02]<p></li>
                <!--Rows 113 - 118-->
                <li>113<br><h2>Uut</h2><p>[284.18]<p></li>
                <li>114<br><h2>Fl</h2><p>[289.19]<p></li>
                <li>115<br><h2>Uup</h2><p>[288.19]<p></li>
                <li>116<br><h2>Lv</h2><p>[293]<p></li>
                <li>117<br><h2>Uus</h2><p>[294<p></li>
                <li>118<br><h2>Uuo</h2><p>[294]<p></li>
            </ul>
        </div>
        <div class="green_elements">
            <div class="red_titles">
                <h4>*Lanthanoids</h4>
                <br>
                <h4>**Actinoids</h4>
            </div>
            <ul>
                <!--Rows 57 - 70-->
                <span style="color: red;">*</span><li id="spy">57<br><h2>La</h2><p>138.91<p></li>
                <li>58<br><h2>Ce</h2><p>140.12<p></li>
                <li>59<br><h2>Pr</h2><p>140.91<p></li>
                <li>60<br><h2>Nd</h2><p>144.24<p></li>
                <li>61<br><h2>Pm</h2><p>[144.91]<p></li>
                <li>62<br><h2>Sm</h2><p>150.36<p></li>
                <li>63<br><h2>Eu</h2><p>151.96<p></li>
                <li>64<br><h2>Gd</h2><p>157.25<p></li>
                <li>65<br><h2>Tb</h2><p>158.93<p></li>
                <li>66<br><h2>Dy</h2><p>162.50<p></li>
                <li id="sixsevenMoves1">67<br><h2>Ho</h2><p>164.93<p></li>
                <li id="sixsevenMoves2">68<br><h2>Er</h2><p>167.26<p></li>
                <li id="sixsevenMoves3">69<br><h2>Yb</h2><p>168.93<p></li>
                <li id="sixsevenMoves4">70<br><h2>Yb</h2><p>173.05<p></li>
                <!--Rows 89 - 102-->
                <span style="color: red;">**</span><li>89<br><h2>Ac</h2><p>[227.03]<p></li>
                <li>90<br><h2>Th</h2><p>232.04<p></li>
                <li>91<br><h2>Pa</h2><p>231.04<p></li>
                <li>92<br><h2>U</h2><p>238.03<p></li>
                <li>93<br><h2>Np</h2><p>[237.05]<p></li>
                <li>94<br><h2>Pu</h2><p>[244.06]<p></li>
                <li>95<br><h2>Am</h2><p>[243.06]<p></li>
                <li>96<br><h2>Cm</h2><p>[247.07]<p></li>
                <li>97<br><h2>Bk</h2><p>[247.01]<p></li>
                <li>98<br><h2>Cf</h2><p>[251.08]<p></li>
                <li id="ninnineMoves1">99<br><h2>Es</h2><p>[252.02<p></li>
                <li id="ninnineMoves2">100<br><h2>Fm</h2><p>[257.10]<p></li>
                <li id="ninnineMoves3">101<br><h2>Md</h2><p>[258.10]<p></li>
                <li id="ninnineMoves4">102<br><h2>No</h2><p>[259.10]<p></li>
            </ul>
        </div>
    </body>
</html>